# ChattApp

./: README.md  package.json
Client/: package-lock.json  package.json
Client/src/app/: layout.js  page.js
Client/src/app/chat/: page.js
Client/src/app/components/: ChatBubble.js  CurrentUserChatBubble.js  GroupList.js  ProtectedRoute.js
Client/src/app/contexts/: AuthContext.js  ChatContext.js
Client/src/app/signup/: page.js
Server/: ChatAppAPI.sln
Server/ChatAppAPI/: ChatAppAPI.csproj  ChatAppAPI.http  Program.cs  app.db  appsettings.json
Server/ChatAppAPI/Contexts/: UserContext.cs
Server/ChatAppAPI/Controllers/: Auth.cs  Group.cs
Server/ChatAppAPI/Dtos/: RegisterDto.cs  UserDto.cs  addMembersDto.cs
Server/ChatAppAPI/Hubs/: ChatHub.cs
Server/ChatAppAPI/Migrations/: 20251003105041_InitialCreate.Designer.cs  20251003105041_InitialCreate.cs  20251006144704_Addgroupchats2.cs  20251006144956_addPrivateChats.Designer.cs  20251006144956_addPrivateChats.cs  20251008133157_InitialCreate.Designer.cs  20251008133157_InitialCreate.cs  UserContextModelSnapshot.cs
Server/ChatAppAPI/Models/: GroupChat.cs  GroupMember.cs  Message.cs  User.cs
Server/ChatAppAPI/Properties/: launchSettings.json
Server/ChatAppAPI/Services/: JwtService.cs  MongoProvider.cs
